{
  "name": "submission-mlgc-daffa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/firestore": "^7.9.0",
    "@hapi/hapi": "^21.3.9",
    "@tensorflow/tfjs-node": "^4.14.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.5.0"
  }
}
